# dayReprot2

./: pom.xml
src/main/java/com/yunwei/dayReport/: DayReportApplication.java
src/main/java/com/yunwei/dayReport/config/: LoginConfiguration.java  LoginInterceptor.java
src/main/java/com/yunwei/dayReport/controller/: CloudResourceController.java  DataLibraryController.java  DistributionController.java  DutyInfoController.java  HumitureController.java  MemoryPoolController.java  NetDeviceController.java  ServicerController.java  UsersController.java  VirtualMachineController.java  YueGongDanController.java  YunWeiYueDatasController.java  ZdYwZyController.java
src/main/java/com/yunwei/dayReport/dao/: CloudResourceService.java  DataLibraryService.java  DistributionService.java  DutyInfoService.java  HumitureService.java  MemoryPoolService.java  NetDeviceService.java  ServicerService.java  UsersService.java  VirtualMachineService.java  YueGonDanMapper.java  YunWeiYueDatasMapper.java  ZdYwZyService.java
src/main/java/com/yunwei/dayReport/entity/: CloudResource.java  DataLibrary.java  Distribution.java  DutyInfo.java  Humiture.java  MemoryPool.java  NetDevice.java  Servicer.java  Users.java  VirtualMachine.java  YueGongDan.java  YunWeiYueDatas.java  ZdYwZy.java
src/main/java/com/yunwei/dayReport/view/: IndexViewController.java  LoginViewController.java
src/main/java/com/yunwei/dayReprot/: dayReprotApplication.java
src/main/java/com/yunwei/dayReprot/config/: LoginConfiguration.java  LoginInterceptor.java
src/main/java/com/yunwei/dayReprot/controller/: CloudResourceController.java  DataLibraryController.java  DistributionController.java  DutyInfoController.java  HumitureController.java  MemoryPoolController.java  NetDeviceController.java  ServicerController.java  UsersController.java  VirtualMachineController.java  YueGongDanController.java  YunWeiYueDatasController.java  ZdYwZyController.java
src/main/java/com/yunwei/dayReprot/dao/: CloudResourceService.java  DataLibraryService.java  DistributionService.java  DutyInfoService.java  HumitureService.java  MemoryPoolService.java  NetDeviceService.java  ServicerService.java  UsersService.java  VirtualMachineService.java  YueGonDanMapper.java  YunWeiYueDatasMapper.java  ZdYwZyService.java
src/main/java/com/yunwei/dayReprot/entity/: CloudResource.java  DataLibrary.java  Distribution.java  DutyInfo.java  Humiture.java  MemoryPool.java  NetDevice.java  Servicer.java  Users.java  VirtualMachine.java  YueGongDan.java  YunWeiYueDatas.java  ZdYwZy.java
src/main/java/com/yunwei/dayReprot/view/: IndexViewController.java  LoginViewController.java
src/main/resources/: application.properties
src/main/resources/static/: kanban1.html  login2.html
src/main/resources/static/css/: comon.css  index.css  style.css
src/main/resources/static/js/: btn.js  fullScreen.js  js.js  login.js  test.js
src/main/resources/templates/: kanban.html  login.html
src/test/java/com/yunwei/dayReport/: DayReportApplicationTests.java
src/test/java/com/yunwei/dayReprot/: DayReportApplicationTests.java
